BOT_TOKEN = "MTIzMDcyMzk1NzQ4MTUzNzUzNg.GUp4H4.PQFJlnon9d7B49_vz2zszRD574k7y4UBOG0J74"
ULI = "mongodb+srv://cluster0.cl6fu3p.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=Cluster0"